<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1A99FE2E451491D9AC9773B242039513</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6F03B3654C277C82633F96A232C0EAA4_0000</CrashGUID>
		<ProcessId>13904</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>263414</SecondsSinceStart>
		<GameName>UE4-TheyLive</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:/Users/Francis Young/Documents/Unreal Projects/TheyLive/TheyLive.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>FrancisYoung</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>EDEB33B34B25653570C7D798BB8EE10D</MachineId>
		<LoginId>edeb33b34b25653570c7d798bb8ee10d</LoginId>
		<EpicAccountId>9205cde92a6a42da970ed067baf7d45c</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000000730000 + 4646b0 UE4Editor-Core 0x0000000000730000 + 277cea UE4Editor-Core 0x0000000000730000 + 1ffe07 UE4Editor-D3D11RHI 0x00000000f2d70000 + 62a23 UE4Editor-D3D11RHI 0x00000000f2d70000 + 6629e UE4Editor-D3D11RHI 0x00000000f2d70000 + 4875e UE4Editor-D3D11RHI 0x00000000f2d70000 + 5480b UE4Editor-RHI 0x0000000013c00000 + 3e8e0 UE4Editor-RHI 0x0000000013c00000 + 3e4c4 UE4Editor-RHI 0x0000000013c00000 + 3f444 UE4Editor-RHI 0x0000000013c00000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000f2ca0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000f2ca0000 + 3e220 UE4Editor-Core 0x0000000000730000 + 822d8 UE4Editor-Core 0x0000000000730000 + 82563 UE4Editor-RenderCore 0x000000000f230000 + 859f1 UE4Editor-RenderCore 0x000000000f230000 + 8c184 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon Pro 560</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17072091136</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9805893632</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730430902272</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>290889728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1257418752</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1802379264</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1970765824</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-RenderCore 0x000000000f230000 + 62723 UE4Editor-RenderCore 0x000000000f230000 + a068d UE4Editor 0x0000000053ca0000 + 8fb0 UE4Editor 0x0000000053ca0000 + 1554c UE4Editor 0x0000000053ca0000 + 155ca UE4Editor 0x0000000053ca0000 + 2316c UE4Editor 0x0000000053ca0000 + 25b8e KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16820</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20592</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 814a6 UE4Editor-Core 0x0000000000730000 + 825dd UE4Editor-Core 0x0000000000730000 + 8a91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 81fe4 UE4Editor-Core 0x0000000000730000 + 82563 UE4Editor-Core 0x0000000000730000 + 3e1f7d UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2188</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20828</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 28883e UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>FAsyncWriter_TheyLive</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Media 0x0000000020470000 + 417c UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-HTTP 0x00000000f47d0000 + 95039 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-WebSockets 0x00000000ebc00000 + 847fe UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000ebf30000 + 129c96 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19524</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Messaging 0x00000000d83a0000 + 1e91b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000d83f0000 + 1362b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-Engine 0x00000000fdda0000 + e82762 UE4Editor-Engine 0x00000000fdda0000 + eb84e7 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000d7070000 + 259d9 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-AssetRegistry 0x00000000177e0000 + 46d9b UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-AssetRegistry 0x00000000177e0000 + 48556 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 461f8a UE4Editor-RenderCore 0x000000000f230000 + b28d2 VCRUNTIME140 0x0000000031910000 + b900 ntdll 0x0000000039a90000 + 9f7dd ntdll 0x0000000039a90000 + d856 ntdll 0x0000000039a90000 + be9a KERNELBASE 0x0000000036410000 + 3a388 UE4Editor-Core 0x0000000000730000 + 463637 UE4Editor-Core 0x0000000000730000 + 4646b0 UE4Editor-Core 0x0000000000730000 + 277cea UE4Editor-Core 0x0000000000730000 + 1ffe07 UE4Editor-D3D11RHI 0x00000000f2d70000 + 62a23 UE4Editor-D3D11RHI 0x00000000f2d70000 + 6629e UE4Editor-D3D11RHI 0x00000000f2d70000 + 4875e UE4Editor-D3D11RHI 0x00000000f2d70000 + 5480b UE4Editor-RHI 0x0000000013c00000 + 3e8e0 UE4Editor-RHI 0x0000000013c00000 + 3e4c4 UE4Editor-RHI 0x0000000013c00000 + 3f444 UE4Editor-RHI 0x0000000013c00000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000f2ca0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000f2ca0000 + 3e220 UE4Editor-Core 0x0000000000730000 + 822d8 UE4Editor-Core 0x0000000000730000 + 82563 UE4Editor-RenderCore 0x000000000f230000 + 859f1 UE4Editor-RenderCore 0x000000000f230000 + 8c184 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-TcpMessaging 0x00000000cc4b0000 + daaf UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-UdpMessaging 0x00000000cc450000 + 1d889 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-UdpMessaging 0x00000000cc450000 + 1d795 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-UdpMessaging 0x00000000cc450000 + 1de7d UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 mswsock 0x0000000035620000 + 6a42 mswsock 0x0000000035620000 + d359 WS2_32 0x00000000377d0000 + 166d0 UE4Editor-Sockets 0x00000000126f0000 + d779 UE4Editor-Sockets 0x00000000126f0000 + 13d7a UE4Editor-UdpMessaging 0x00000000cc450000 + 1dab0 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 mswsock 0x0000000035620000 + 6a42 mswsock 0x0000000035620000 + d359 WS2_32 0x00000000377d0000 + 166d0 UE4Editor-Sockets 0x00000000126f0000 + d779 UE4Editor-Sockets 0x00000000126f0000 + 13d7a UE4Editor-UdpMessaging 0x00000000cc450000 + 1dab0 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-ProfilerService 0x000000000dbc0000 + dac2 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2936</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9aa24 KERNELBASE 0x0000000036410000 + 39252 UE4Editor-Core 0x0000000000730000 + 476bfb UE4Editor-Core 0x0000000000730000 + 128a39 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000c76d0000 + be2a UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000c76d0000 + be2a UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039a90000 + 9b024 KERNELBASE 0x0000000036410000 + 45e9a UE4Editor-Core 0x0000000000730000 + 474ff8 UE4Editor-RenderCore 0x000000000f230000 + 8c2d8 UE4Editor-Core 0x0000000000730000 + 474b0f UE4Editor-Core 0x0000000000730000 + 470877 KERNEL32 0x0000000037c90000 + 14034 ntdll 0x0000000039a90000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636962141325440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon Pro 560</RHI.AdapterName>
		<RHI.UserDriverVersion>Crimson ReLive 17.6</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.19.170.1536</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-20-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
